<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brh.pronapmobile.activities.MakePaymentActivity">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        layout="@layout/code_scan_preparation" />

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        layout="@layout/code_scan_result" />

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/appbar" />

</android.support.design.widget.CoordinatorLayout>
