<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cooltechworks.creditcarddesign.CreditCardView
        android:id="@+id/ccvCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:card_number="00000000000000000"
        app:card_holder_name="NAME ON CARD"
        app:cvv="000"
        app:card_expiration="01/17"/>

</RelativeLayout>