<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cooltechworks.creditcarddesign.CreditCardView
        android:id="@+id/ccvCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:card_expiration="01/17"
        app:card_holder_name="NAME ON CARD"
        app:card_number="00000000000000000"
        app:cvv="000">

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ccvCard"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_black_48dp"
            android:tint="@color/colorVariantSecondary"
            android:visibility="gone"/>
    </com.cooltechworks.creditcarddesign.CreditCardView>

</RelativeLayout>